cff-version: 1.2.0
title: "Qompass AI Nix User Repository (NUR) Packages"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "v2025-05-28"
date-released: "2025-05-28"
repository-code: "https://github.com/qompassai/nur-packages"
license: "Q-CDA-1.0"
keywords:
  - AI
  - Education
  - flake
  - Post-Quantum Cryptography
  - Quantum
  - nixos
  - nix
  - Nur
abstract: "Qompass AI Nix User Repository (NUR) Packages"
